# 丝杆设置
[screw]
# 上升次数，每次拍照丝杆移动次数
points=2
# 每次上升高度，单位是毫米
range=400
# 丝杆移动速度，数值越大，速度越快
speed=30
# 丝杆命令全路径
cmd_path=/home/nvidia/screw/screw
# 丝杆状态信息文件
status_file_path = /home/nvidia/screw/screw.ini

[bms]
bms_cmd_path=/home/nvidia/bms/bms
tcp_cmd_path=/home/nvidia/bms/tcp

[grab]
# 拍照程序全路径
cmd_path=/home/nvidia/grab/grab_photo
# 拍照照片文件后缀名
photo_ext=png
keep_photo=0

[camera]
# 摄影头数量，根据这个生成照片
nums=2

[publish]
# 对外WebServer IP地址
host=192.168.216.150:8080
publish_path=/Users/jiguang/img_path/

[recognize]
cmd_path=python3 /home/nvidia/object-detection/compare_ori_cur.py